{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    // "width":1200,

    "modules-left": [
        "hyprland/workspaces", 
        "custom/slant-right-mauve-base",
        "hyprland/window",
        "custom/slant-right-base"
    ],

    "modules-center": [
        "custom/slant-left-surface",
        "clock",
        "custom/slant-right-surface-base",
        "tray",
        "custom/slant-right-base"
    ],

    "modules-right": [
        "custom/slant-left-base",
        "custom/music",
        "custom/slant-left-surface-base",
        "pulseaudio", 
        "custom/notification",
		"custom/spacer"
    ],

    "hyprland/window": {
        "format": "\uf2d0  {}",
        "max-length":20
    },

    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip-format": "{:%Y-%m-%d}"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 4
        }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },

    "custom/slant-right-mauve": {
        "format": "",
        "tooltip": false
    },
    "custom/slant-right-mauve-base": {
        "format": "",
        "tooltip": false
    },
    "custom/slant-left-surface": {
        "format": "",
        "tooltip": false
    },
    "custom/slant-right-surface": {
        "format": "",
        "tooltip": false
    },
    "custom/slant-right-surface-end": {
        "format": "",
        "tooltip": false
    },

    "custom/slant-left-surface-base": {
        "format": "",
        "tooltip": false
    },

    "custom/slant-left-base": {
        "format": "",
        "tooltip": false
    },

    "custom/slant-right-surface-base": {
        "format": "",
        "tooltip": false
    },

    "custom/slant-right-base": {
        "format": "",
        "tooltip": false
    },

    "custom/music": {
        "format": "\uf001  {}",
        "return-type": "json",
        "max-length": 30,
        "escape": true,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{title}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}'",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "interval": 1
    },

    "pulseaudio": {
        "format": "\uf028  {} {}%"
    },

	"custom/spacer": {
		"format": "  ",
    	"tooltip": false
	}
}